h2 User tasks
table.table
  tbody
    = render partial: 'task',
             collection: @presenter.task_list,
             locals: { presenter: @presenter }
.row
  .col
    = link_to 'Create new', new_task_path
