nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse"
             data-target="#bs-example-navbar-collapse-1"
      = link_to 'Task Manager', root_path, class: "navbar-brand", id: "logo"
    collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav
        li = link_to 'Home', root_path
        - if logged_in?
          li = link_to 'My cab', user_cab_path
          li = link_to 'Log out', logout_path, method: :delete
        - else
          li = link_to 'Log in', login_path

