- flash.each do |flash_type, message|
  .alert role="alert" class="#{flash_alert_class(flash_type)}"
    button.close type="button" data-dismiss="alert" aria-hidden="true"
      |&times;
    = content_tag :div, message, id: "flash_#{flash_type}"
